<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheTest - Autotests IST</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&display=swap" rel="stylesheet">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #b99772; color: #3a2e2a; }
    header, footer { background: #000000; color: #d2c5be; padding: 1em; display: flex; align-items: center; justify-content: space-between; }
    header img { height: 40px; }
    nav { background: #1a1a1a; color: #d2c5be; text-align: center; padding: 1em; }
    nav a { color: #d2c5be; margin: 0 1em; text-decoration: none; }
    .hero { padding: 2em; background: #c8a77e; text-align: center; }
    .hero h2 { font-family: 'Playfair Display', serif; font-weight: 400; color: #1a1a1a; font-size: 2em; }
    .hero p { color: #1a1a1a; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1em; padding: 2em; }
    .product { background: #e1c6a8; border: 1px solid #a88f79; border-radius: 8px; padding: 1em; text-align: center; box-shadow: 0 0 10px rgba(0,0,0,0.1); color: #1a1a1a; }
    .product h3 { font-family: 'Playfair Display', serif; font-weight: 400; color: #1a1a1a; }
    .product p { color: #333; }
    .product strong { color: #000; }
    .cart { padding: 2em; background: #d6bfa4; color: #1a1a1a; }
    .cart h2 { font-family: 'Playfair Display', serif; font-weight: 400; color: #000; }
    .cart p, .cart strong { color: #1a1a1a; }
    button { background: #3a2e2a; color: #fff; padding: 0.5em 1em; border: none; border-radius: 4px; cursor: pointer; }
    button:hover { background: #5c4b45; color: #fff; }
    .lang-switch { margin: 1em; text-align: right; padding-right: 2em; }
    .lang-switch button { margin-left: 0.5em; color: #fff; background: #3a2e2a; border: 1px solid #d2c5be; padding: 0.3em 0.6em; cursor: pointer; }
    .lang-switch button:hover { background: #5c4b45; color: #fff; }
  </style>
</head>
<body>
  <header>
    <h1 style="font-family: 'Playfair Display', serif; font-weight: 400; font-size: 1.5em; color: #d2c5be;">THETEST</h1>
    <div class="lang-switch">
      <label for="language-select" style="margin-right: 0.5em; color: #d2c5be;">🌐</label>
      <select id="language-select" onchange="setLang(this.value)" style="padding: 0.3em; border-radius: 4px; background: #3a2e2a; color: #fff; border: 1px solid #d2c5be;">
        <option value="fr">🇫🇷 Français</option>
        <option value="en">🇬🇧 English</option>
        <option value="es">🇪🇸 Español</option>
        <option value="it">🇮🇹 Italiano</option>
        <option value="pt">🇵🇹 Português</option>
      </select>
    </div>
  </header>
</body>
</html>
